APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://votepen.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=votepen
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_SERVICE=pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
DISK_DRIVER=local
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SCOUT_DRIVER=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=TLS

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=

ECHO_HOST=https://echo.votepen.com
ECHO_PORT=6001
ECHO_BEARER_TOKEN=
ECHO_APP_ID=
ECHO_AUTH_KEY=

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

FTP_HOST=0.0.0.0
FTP_PORT=21
FTP_USERNAME=
FTP_PASSWORD=
CDN_URL=https://cdn.votepen.com/
FTP_ROOT=/

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=

FFMPEG_BINARIES=/usr/local/bin/ffmpeg
FFMPEG_DISK_DRIVER=local
FFMPEG_THREADS=12
FFPROBE_BINARIES=/usr/local/bin/ffprobe

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://votepen.com/login/google/callback

GOOGLE_RECAPTCHA_KEY=6LdPikkUAAAAABKPhCRg1FGB8BQwCpW3Z-dYa0pf
GOOGLE_RECAPTCHA_SECRET=6LdPikkUAAAAANJ8__v_v5_7LIF4geAFs454lG5i

SENTRY_DSN=https://somestring:someotherstring@sentry.io/somenumbers
SENTRY_DSN_JS=https://somestring@sentry.io/somenumbers
